# MVC_CORE

./: PAP_Lucas.sln
DataLayer/: DataLayer.csproj
DevCommunity.Web/: DevCommunity.Web.csproj  Program.cs  Startup.cs  appsettings.json
DevCommunity2/: DevCommunity2.csproj  Program.cs  Startup.cs  appsettings.json
DevCommunity2.Web/: DevCommunity2.Web.csproj  Startup.cs
DevCommunity2.Web/Migrations/: 20190422162138_mg1.Designer.cs  20190422162138_mg1.cs  ApplicationDatabaseContextModelSnapshot.cs
DevCommunity2.Web/Views/: _ViewImports.cshtml
DevCommunity2.Web/Views/Shared/: _Layout.cshtml
DevCommunity2/Controllers/: HomeController.cs
DevCommunity2/Data/: ApplicationDbContext.cs
DevCommunity2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DevCommunity2/Models/: ErrorViewModel.cs
DevCommunity2/Properties/: launchSettings.json
DevCommunity2/Views/: _ViewImports.cshtml
DevCommunity2/Views/Shared/: _Layout.cshtml
PAP.Business/: PAP.Business.csproj  UnitOfWork.cs
PAP.Business/Account/: AccountBLL.cs
PAP.Business/AccountViewModels/: AccountRoleViewModel.cs  AccountViewModel.cs  ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ErrorViewModel.cs  ExternalLoginViewModel.cs  ExternalLoginsViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  RemoveLoginViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
PAP.Business/DbContext/: ApplicationDatabaseContext.cs  Context.cs
PAP.Business/DbContext/AccountMigrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PAP.Business/Enums/: Enums.cs
PAP.Business/EventBLL/: EventBLL.cs
PAP.Business/Feed/: Feed.cs
PAP.Business/Managers/: ApplicationUserManager.cs  ApplicatonSignInManager.cs
PAP.Business/Models/: ApplicationUser.cs  ErrorViewModel.cs
PAP.Business/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PAP.Business/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
PAP.Business/Persistence/Repositories/: AccountRepository.cs  EventRepository.cs  FeedRepository.cs  PublishAccountRepository.cs  PublishEventRepository.cs  Repository.cs
PAP.Business/Repositories/: IAccountRepository.cs  IEventRepository.cs  IFeedRepository.cs  IPublishAccountRepository.cs  IPublishEventRepository.cs  IRepository.cs
PAP.Business/Utilities/: Utilities.cs
PAP.Business/ViewModels/: AccountViewModel.cs  EventViewModel.cs  FeedIndexFeedBackViewModel.cs  FeedIndexViewModel.cs  FeedPostViewModel.cs  FeedViewModel.cs
PAP.Business/ViewModels/Account/: AccountDataViewModel.cs
PAP.Business/ViewModels/Event/: EventFeedIndexFeedBackViewModel.cs  EventFeedIndexViewModel.cs  EventPostViewModel.cs
PAP.DataBase/: Account.cs  AccountLogin.cs  AccountNotifications.cs  AccountOnEvent.cs  AccountPublish.cs  AccountRelationship.cs  AccountRole.cs  ContentPublishAccount.cs  ContentPublishEvent.cs  Event.cs  EventAccount.cs  FeedBackContentAccount.cs  FeedBackContentEvent.cs  PAP.DataBase.csproj  PhotoContentPublishAccount.cs  PublishEvent.cs  UserRole.cs  VideoContentPublishAccount.cs  VideoContentPublishEvent.cs
PAP.WEB/: PAP_WEB.csproj  appsettings.json
PAP.WEB/Controllers/: HomeController.cs
PAP.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
PAP.WEB/Models/: ErrorViewModel.cs
PAP.WEB/Views/Shared/: _Layout.cshtml
PAP.Web/DevCommunity.Web/: DevCommunity.Web.csproj  Startup.cs  appsettings.json
PAP.Web/DevCommunity.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
PAP.Web/DevCommunity.Web/Extensions/: EmailSenderExtensions.cs
PAP.Web/DevCommunity.Web/Properties/: Resources.Designer.cs  launchSettings.json
PAP.Web/DevCommunity.Web/Services/: EmailSender.cs  IEmailSender.cs
PAP.Web/DevCommunity.Web/Views/: _ViewImports.cshtml
PAP.Web/DevCommunity.Web/Views/Account/: Login.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
PAP.Web/DevCommunity.Web/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
PAP.Web/DevCommunity.Web/Views/Shared/: Error.cshtml  _LoginPartial.cshtml
PAP_Lucas/: PAP_Lucas.csproj  Program.cs  Startup.cs  appsettings.json
PAP_Lucas/Controllers/: HomeController.cs
PAP_Lucas/Data/: ApplicationDbContext.cs
PAP_Lucas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PAP_Lucas/Models/: ErrorViewModel.cs
PAP_Lucas/Properties/: launchSettings.json
PAP_Lucas/Views/: _ViewImports.cshtml
PAP_Lucas/Views/Shared/: _Layout.cshtml
PAP_WEB/: Program.cs  Startup.cs
WebLayer/: Startup.cs  (+2 more)
(+76 files in other folders)
