<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-DevCommunity2.Web-FFFF74A2-AD38-4D8C-9083-CCC8C1E38607</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190422160429_mg1.cs" />
    <Compile Remove="Migrations\20190422160429_mg1.Designer.cs" />
    <Compile Remove="Migrations\20190422160529_mg2.cs" />
    <Compile Remove="Migrations\20190422160529_mg2.Designer.cs" />
    <Compile Remove="Migrations\20190422160848_mg1.cs" />
    <Compile Remove="Migrations\20190422160848_mg1.Designer.cs" />
    <Compile Remove="Migrations\20190422161351_mg1.cs" />
    <Compile Remove="Migrations\20190422161351_mg1.Designer.cs" />
    <Compile Remove="Migrations\20190422161858_mg1.cs" />
    <Compile Remove="Migrations\20190422161858_mg1.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PAP.Business\PAP.Business.csproj" />
  </ItemGroup>

</Project>
